# settings

(GimpGegl-gegl-color-temperature-config "2020-06-08 02:35:40"
    (time 1591601740)
    (original-temperature 2602.5999999999999)
    (intended-temperature 6500))
(GimpGegl-gegl-color-temperature-config "2020-06-02 14:39:07"
    (time 1591126747)
    (original-temperature 12000)
    (intended-temperature 6500))
(GimpGegl-gegl-color-temperature-config "2020-05-22 13:51:26"
    (time 1590173486)
    (original-temperature 4631.3999999999996)
    (intended-temperature 7698.6999999999998))

# end of settings
