# settings

(GimpGegl-gegl-gaussian-blur-config "2020-07-21 16:41:48"
    (time 1595367708)
    (std-dev-x 12.5)
    (std-dev-y 12.5)
    (filter auto)
    (abyss-policy none)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-20 02:57:49"
    (time 1592639869)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-20 02:51:55"
    (time 1592639515)
    (std-dev-x 1.49)
    (std-dev-y 1.49)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
